[LocalizedFileNames]
demonic_wings.png=@demonic_wings,0
demonic_sword.png=@demonic_sword,0
demonic_staff.png=@demonic_staff,0
demonic_shovel.png=@demonic_shovel,0
demonic_shield.png=@demonic_shield,0
demonic_pickaxe.png=@demonic_pickaxe,0
demonic_key.png=@demonic_key,0
demonic_hoe.png=@demonic_hoe,0
demonic_helmet.png=@demonic_helmet,0
demonic_hammer.png=@demonic_hammer,0
demonic_fishing_rod.png=@demonic_fishing_rod,0
demonic_crossbow.png=@demonic_crossbow,0
demonic_chest.png=@demonic_chest,0
demonic_bow.png=@demonic_bow,0
demonic_battle_axe.png=@demonic_battle_axe,0
demonic_particle.png.mcmeta=@demonic_particle.png,0
demonic_particle.png=@demonic_particle,0
demonic_axe.png=@demonic_axe,0
demonic_armor_layer_1.png=@demonic_armor_layer_1,0
demonic_armor_layer_2.png=@demonic_armor_layer_2,0
